app/views/layouts/_header.html.haml
- if user_signed_in?
  %nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
    %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNav", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      %ul.navbar-nav.nav-tabs
        %li.nav-item
          %a#chart-data.nav-link{:href => root_path}
            Forecasts list
            %span.sr-only (current)
        %li.nav-item
          %a#chart-data.nav-link{:href => new_forecast_path}
            Forecast new
            %span.sr-only (current)
        %li.nav-item
          %a.nav-link{:href => destroy_user_session_path}
            Sign out
            %span.sr-only (current)

app/views/layouts/_header.html.erb
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" id="chart-data" href="<%= root_path %>"> Forecasts list <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="chart-data" href="<%= new_forecast_path %>"> Forecast new <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= currencies_path %>"> Currencies <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
