app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CurrencyExchangeAdvisor</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  <%= csrf_meta_tags %>
  <%= yield :head_tag %>
</head>

<body>
  <%= render 'layouts/header' %>

  <div class="container">
      <% flash.each do |name, msg| %>
          <%= content_tag(:div, msg, class: "alert alert-info") %>
      <% end %>
      <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title CurrencyExchangeAdvisor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = yield :head_tag
  %body
    = render 'layouts/header'
    .container
      - flash.each do |name, msg|
        = content_tag(:div, msg, class: "alert alert-info")
      = yield
